*{
    padding: 0;
    margin: 0;
}

nav {
    background-color: #ca863dbe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#nav-items {
    display: flex;
    gap: 15pt;
    font-style: italic;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.list-items {
    list-style-type: none;
}

.join-us-button{
    border: 2px solid white;
    background-color: transparent;
    text-decoration: none;
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    align-items: center;
}

header {
    background-image: url(../assets/images/header_image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.input-section{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
    padding: 30px;
    background-color: #ca863db0;
    margin-left: 20%;
    margin-right: 20%;
}

input{
    padding: 15px;
    width: 50%;
}

.input-bg{
    width: 50%;
    background-color: black;
}

.search-button{
    background-color: red;
    color: white;
    padding: 20px;
    border: none;
}

.main-container{
    width: 50%;
    margin: auto;
}

.main-container h1{
    text-align: center;
    font-size: 50px;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.flex-container{
    display: flex;
    gap: 18px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.text-container{
    width: 50%;
}

.image-container{
    width: 50%;
}

.image-container img{
    width: 100%;
}

.text-container h2{
    margin-bottom: 1.2rem;
}

.text-container p{
    line-height: 1.1;
    margin-bottom: 1.2rem;
    color: rgb(32, 21, 21);
    line-height: 1.8;
    margin-top: 5%;
}

.text-container a{
    color: rgba(255, 0, 0, 0.863);
}

.home-item img{
    width: 100%;
}

.flex-home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.home-item a{
    color: red;
}

.middle-section{
    background-color: rgba(0, 0, 0, 0.842);
    margin-left: 10vh;
    margin-right: 10vh;
    height: 300px;
}

.middle-section h1{
    font-size: 100;
    font: bold;
    padding: 20px;
    text-align: center;
    margin-top: 10%;
    text-decoration: none;
    color: white;
    line-height: 1.5px;
}

.middle-section p{
    color: white;
    text-align: center;
    margin-left: 10vh;
    margin-right: 10vh;
    line-height: 1.8;
    margin-top: 2%;
}

.middle-search-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 15px;
    width: 50%;
    margin-left: 45vh;
}

.middle-search{
    width: 25%;
    background-color: red;
    color: white;
    border: none;
    height: 50px;
}

/* .image-container-middle img{
    width: 40%;
    padding-left: 60%;
    width: 50%;
    margin: auto;
} */

.before-footer{
    display: flex;
    /* background-color: brown; */
    /* margin: 0 25px; */
    /* width: 100%; */
    padding: 50px;
    gap: 20px;
    justify-content: center;
    margin-left: 80px;
    margin-right: 25px;
}

.image-container-middle{
    width: 50%;
}

.footer-text{
    width: 50%;
}

.footer-text h2{
    margin-bottom: 25px;
}

.footer-text p{
    gap: 5px;
    line-height: 1.8;
    margin-bottom: 2%;
} 

.image-container-middle img{
    width: 80%;
    margin: 0 auto;
    gap: 15px;
}

.footer{
    background-color: black;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 50px;
grid-row-gap: 0px;
}

.footer h2{
    color: white;
    margin-top: 3%;
    margin-bottom: 3%;
}
.footer h4{
    color: grey;
    margin-bottom: 2%;
}

.footer p{
    color: white;
    display: flex;
    gap: 15pt;
    margin-bottom: 31%;
    line-height: 1.8;
}

#footer-items{
    display: flex;
    gap: 15pt;
    border-right: 10px white;
    margin-top: 3%;
}

.list-items-footer{
    color: white;
    text-decoration: none;
    list-style: none;
    gap: 30px;
    /* margin-top: 10%; */
}

.list-items-footer a{
    /* align-items: normal; */
    color: gray;
    /* justify-content: center; */
    display: block;
    text-decoration: none;
    line-height: 1.5;
    margin-top: 20%;
}

.footer-search{
    width: 25%;
    background-color: red;
    color: white;
    border: none;
    height: 25px;
    /* padding-top: 3%; */
    /* padding-bottom: 20px; */
    /* align-items: center; */
    padding: 20px;
    display: flex;
}
.join-us-button{
    border-radius: 10px;
    font-size: small;
    border-width: 10px;
    border-color: rgba(0, 0, 0, 0.425)
}
.logo {
    width: 120px;
    height: 100px;
}
.top-1{
    font-size: auto;
}
